packages/hof_bootcamp/ExtensionBuilder.json (before)
{
    "modules": [
        {
            "config": {
                "position": [
                    683,
                    31.923080444335938
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": false,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Day",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "A day of the event",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "385332788657"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "date",
                            "propertyType": "NativeDate",
                            "uid": "573745043736"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "dayNumber",
                            "propertyType": "Integer",
                            "uid": "797155478195"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": [
                        {
                            "foreignRelationClass": "",
                            "lazyLoading": false,
                            "propertyIsExcludeField": true,
                            "relationDescription": "A Day can have many time slots, but a time slot can be assigned to a day.",
                            "relationName": "timesSlots",
                            "relationType": "zeroToMany",
                            "relationWire": "[wired]",
                            "renderType": "inline",
                            "uid": "184483192840"
                        }
                    ]
                }
            }
        },
        {
            "config": {
                "position": [
                    168,
                    44.923080444335938
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "TimeSlot",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "A time slot of an event day",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "755795236687"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "timeRange",
                            "propertyType": "String",
                            "uid": "570084652247"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": [
                        {
                            "foreignRelationClass": "",
                            "lazyLoading": false,
                            "propertyIsExcludeField": true,
                            "relationDescription": "A time slot can have many sessions, but a session can be assigned to only one time slot",
                            "relationName": "sessions",
                            "relationType": "zeroToMany",
                            "relationWire": "[wired]",
                            "renderType": "inline",
                            "uid": "387586054871"
                        }
                    ]
                }
            }
        },
        {
            "config": {
                "position": [
                    635,
                    281.92308044433594
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Session",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "A session  of the event which can be allocated to a time slot",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "437159385429"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "title",
                            "propertyType": "String",
                            "uid": "40470441944"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "description",
                            "propertyType": "RichText",
                            "uid": "1516968731713"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "maxParticipants",
                            "propertyType": "Integer",
                            "uid": "844044734562"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "start",
                            "propertyType": "NativeDateTime",
                            "uid": "988906078822"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "end",
                            "propertyType": "NativeDateTime",
                            "uid": "1111450868216"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": [
                        {
                            "foreignRelationClass": "",
                            "lazyLoading": false,
                            "propertyIsExcludeField": true,
                            "relationDescription": "",
                            "relationName": "location",
                            "relationType": "manyToOne",
                            "relationWire": "[wired]",
                            "renderType": "selectSingle",
                            "uid": "915470093462"
                        },
                        {
                            "foreignRelationClass": "",
                            "lazyLoading": false,
                            "propertyIsExcludeField": true,
                            "relationDescription": "A Session can have many speakers and a speaker can speak in one or many sessions",
                            "relationName": "speakers",
                            "relationType": "manyToMany",
                            "relationWire": "[wired]",
                            "renderType": "selectMultipleSideBySide",
                            "uid": "431757921973"
                        }
                    ]
                }
            }
        },
        {
            "config": {
                "position": [
                    270,
                    516.92308044433594
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Speaker",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "A speaker in the event.",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "1206800547261"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "title",
                            "propertyType": "Select",
                            "uid": "728460404770"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "firstName",
                            "propertyType": "String",
                            "uid": "1054526195756"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "lastName",
                            "propertyType": "String",
                            "uid": "1476090306427"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "organisation",
                            "propertyType": "String",
                            "uid": "1124446339953"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "description",
                            "propertyType": "RichText",
                            "uid": "435316336986"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "url",
                            "propertyType": "String",
                            "uid": "957138643226"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "email",
                            "propertyType": "Email",
                            "uid": "560687371135"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "image",
                            "propertyType": "Image",
                            "uid": "473614371348"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": []
                }
            }
        },
        {
            "config": {
                "position": [
                    46,
                    268.92308044433594
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Location",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "Location of a session of the event.",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "16723443913"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "room",
                            "propertyType": "String",
                            "uid": "106744441999"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "maxParticipants",
                            "propertyType": "Integer",
                            "uid": "1316396776256"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": []
                }
            }
        }
    ],
    "properties": {
        "backendModules": [],
        "description": "The extension to handle contents of the Bootcamp website",
        "emConf": {
            "category": "plugin",
            "custom_category": "",
            "dependsOn": "typo3 => 9.5.0-9.5.99\n",
            "disableLocalization": false,
            "disableVersioning": false,
            "skipGenerateDocumentationTemplate": false,
            "sourceLanguage": "en",
            "state": "alpha",
            "targetVersion": "9.5.0-9.5.99",
            "version": "1.0.0"
        },
        "extensionKey": "hof_bootcamp",
        "name": "Hof Typo3 Bootcamp",
        "originalExtensionKey": "hof_bootcamp",
        "originalVendorName": "HofBootCamp",
        "persons": [],
        "plugins": [
            {
                "actions": {
                    "controllerActionCombinations": "Speaker => list, show",
                    "noncacheableActions": "",
                    "switchableActions": ""
                },
                "description": "Displays a list of all the speakers created in the Typo3 backend",
                "key": "speakerslist",
                "name": "The Speakers List"
            },
            {
                "actions": {
                    "controllerActionCombinations": "Session => show",
                    "noncacheableActions": "",
                    "switchableActions": ""
                },
                "description": "Displays the details of a session",
                "key": "sessiondetail",
                "name": "Session Detail"
            },
            {
                "actions": {
                    "controllerActionCombinations": "Day => list",
                    "noncacheableActions": "",
                    "switchableActions": ""
                },
                "description": "Displays the event schedule on the site's frontend",
                "key": "schedulelist",
                "name": "The Event Schedule List"
            }
        ],
        "vendorName": "HofBootCamp"
    },
    "wires": [
        {
            "src": {
                "moduleId": 0,
                "terminal": "relationWire_0",
                "uid": "184483192840"
            },
            "tgt": {
                "moduleId": 1,
                "terminal": "SOURCES",
                "uid": "755795236687"
            }
        },
        {
            "src": {
                "moduleId": 2,
                "terminal": "relationWire_0",
                "uid": "915470093462"
            },
            "tgt": {
                "moduleId": 4,
                "terminal": "SOURCES",
                "uid": "16723443913"
            }
        },
        {
            "src": {
                "moduleId": 1,
                "terminal": "relationWire_0",
                "uid": "387586054871"
            },
            "tgt": {
                "moduleId": 2,
                "terminal": "SOURCES",
                "uid": "437159385429"
            }
        },
        {
            "src": {
                "moduleId": 2,
                "terminal": "relationWire_1",
                "uid": "431757921973"
            },
            "tgt": {
                "moduleId": 3,
                "terminal": "SOURCES",
                "uid": "1206800547261"
            }
        }
    ],
    "log": {
        "last_modified": "2019-02-15 02:55",
        "extension_builder_version": "9.10.0",
        "be_user": " (1)"
    }
}

packages/hof_bootcamp/ExtensionBuilder.json (after)
{
    "modules": [
        {
            "config": {
                "position": [
                    675,
                    39.153854370117188
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": false,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Day",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "A day of the event",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "385332788657"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "date",
                            "propertyType": "NativeDate",
                            "uid": "573745043736"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "dayNumber",
                            "propertyType": "Integer",
                            "uid": "797155478195"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": [
                        {
                            "foreignRelationClass": "",
                            "lazyLoading": false,
                            "propertyIsExcludeField": true,
                            "relationDescription": "A Day can have many time slots, but a time slot can be assigned to a day.",
                            "relationName": "timesSlots",
                            "relationType": "zeroToMany",
                            "relationWire": "[wired]",
                            "renderType": "inline",
                            "uid": "184483192840"
                        }
                    ]
                }
            }
        },
        {
            "config": {
                "position": [
                    160,
                    52.153854370117188
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "TimeSlot",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "A time slot of an event day",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "755795236687"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "timeRange",
                            "propertyType": "String",
                            "uid": "570084652247"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": [
                        {
                            "foreignRelationClass": "",
                            "lazyLoading": false,
                            "propertyIsExcludeField": true,
                            "relationDescription": "A time slot can have many sessions, but a session can be assigned to only one time slot",
                            "relationName": "sessions",
                            "relationType": "zeroToMany",
                            "relationWire": "[wired]",
                            "renderType": "inline",
                            "uid": "387586054871"
                        }
                    ]
                }
            }
        },
        {
            "config": {
                "position": [
                    715,
                    258.15385437011719
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Session",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "A session  of the event which can be allocated to a time slot",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "437159385429"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "title",
                            "propertyType": "String",
                            "uid": "40470441944"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "description",
                            "propertyType": "RichText",
                            "uid": "1516968731713"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "maxParticipants",
                            "propertyType": "Integer",
                            "uid": "844044734562"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "start",
                            "propertyType": "NativeDateTime",
                            "uid": "988906078822"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "end",
                            "propertyType": "NativeDateTime",
                            "uid": "1111450868216"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "numberOfRegistrations",
                            "propertyType": "Integer",
                            "uid": "993476111118"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": [
                        {
                            "foreignRelationClass": "",
                            "lazyLoading": false,
                            "propertyIsExcludeField": true,
                            "relationDescription": "",
                            "relationName": "location",
                            "relationType": "manyToOne",
                            "relationWire": "[wired]",
                            "renderType": "selectSingle",
                            "uid": "915470093462"
                        },
                        {
                            "foreignRelationClass": "",
                            "lazyLoading": false,
                            "propertyIsExcludeField": true,
                            "relationDescription": "A Session can have many speakers and a speaker can speak in one or many sessions",
                            "relationName": "speakers",
                            "relationType": "manyToMany",
                            "relationWire": "[wired]",
                            "renderType": "selectMultipleSideBySide",
                            "uid": "431757921973"
                        },
                        {
                            "foreignRelationClass": "",
                            "lazyLoading": false,
                            "propertyIsExcludeField": true,
                            "relationDescription": "A Session can have many speakers and a speaker can speak in one or many sessions",
                            "relationName": "participants",
                            "relationType": "manyToMany",
                            "relationWire": "[wired]",
                            "renderType": "selectMultipleSideBySide",
                            "uid": "22347207753"
                        }
                    ]
                }
            }
        },
        {
            "config": {
                "position": [
                    114,
                    495.15385437011719
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Speaker",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "A speaker in the event.",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "1206800547261"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "title",
                            "propertyType": "Select",
                            "uid": "728460404770"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "firstName",
                            "propertyType": "String",
                            "uid": "1054526195756"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "lastName",
                            "propertyType": "String",
                            "uid": "1476090306427"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "organisation",
                            "propertyType": "String",
                            "uid": "1124446339953"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "description",
                            "propertyType": "RichText",
                            "uid": "435316336986"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "url",
                            "propertyType": "String",
                            "uid": "957138643226"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "email",
                            "propertyType": "Email",
                            "uid": "560687371135"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "image",
                            "propertyType": "Image",
                            "uid": "473614371348"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": []
                }
            }
        },
        {
            "config": {
                "position": [
                    39,
                    276.15385437011719
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Location",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "Location of a session of the event.",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "16723443913"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "room",
                            "propertyType": "String",
                            "uid": "106744441999"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsL10nModeExclude": false,
                            "propertyIsRequired": false,
                            "propertyName": "maxParticipants",
                            "propertyType": "Integer",
                            "uid": "1316396776256"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": []
                }
            }
        },
        {
            "config": {
                "position": [
                    447,
                    476.15385437011719
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": true,
                    "_default3_edit_update": true,
                    "_default4_delete": false,
                    "customActions": [
                        "registeredSessions"
                    ]
                },
                "name": "Participant",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "",
                    "mapToTable": "",
                    "parentClass": "\\TYPO3\\CMS\\Extbase\\Domain\\Model\\FrontendUser",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "500221761946"
                },
                "propertyGroup": {
                    "properties": []
                },
                "relationGroup": {
                    "relations": []
                }
            }
        }
    ],
    "properties": {
        "backendModules": [],
        "description": "The extension to handle contents of the Bootcamp website",
        "emConf": {
            "category": "plugin",
            "custom_category": "",
            "dependsOn": "typo3 => 9.5.0-9.5.99\n",
            "disableLocalization": false,
            "disableVersioning": false,
            "skipGenerateDocumentationTemplate": false,
            "sourceLanguage": "en",
            "state": "alpha",
            "targetVersion": "9.5.0-9.5.99",
            "version": "1.0.0"
        },
        "extensionKey": "hof_bootcamp",
        "name": "Hof Typo3 Bootcamp",
        "originalExtensionKey": "hof_bootcamp",
        "originalVendorName": "HofBootCamp",
        "persons": [],
        "plugins": [
            {
                "actions": {
                    "controllerActionCombinations": "Speaker => list, show",
                    "noncacheableActions": "",
                    "switchableActions": ""
                },
                "description": "Displays a list of all the speakers created in the Typo3 backend",
                "key": "speakerslist",
                "name": "The Speakers List"
            },
            {
                "actions": {
                    "controllerActionCombinations": "Session => show",
                    "noncacheableActions": "",
                    "switchableActions": ""
                },
                "description": "Displays the details of a session",
                "key": "sessiondetail",
                "name": "Session Detail"
            },
            {
                "actions": {
                    "controllerActionCombinations": "Day => list",
                    "noncacheableActions": "",
                    "switchableActions": ""
                },
                "description": "Displays the event schedule on the site's frontend",
                "key": "schedulelist",
                "name": "The Event Schedule List"
            },
            {
                "actions": {
                    "controllerActionCombinations": "Session => registration, register",
                    "noncacheableActions": "",
                    "switchableActions": ""
                },
                "description": "Displays list of sessions for the Frontend Admin",
                "key": "displaysessions",
                "name": "Display Sessions"
            },
            {
                "actions": {
                    "controllerActionCombinations": "Participant => new, create, edit, update",
                    "noncacheableActions": "",
                    "switchableActions": ""
                },
                "description": "Displays form to create new student",
                "key": "createparticipant",
                "name": "Create Participant"
            },
            {
                "actions": {
                    "controllerActionCombinations": "Participant => registeredSessions, cancelRegistration",
                    "noncacheableActions": "",
                    "switchableActions": ""
                },
                "description": "Displays displays the sessions the Participant has registered for.",
                "key": "displayregisteredsessions",
                "name": "Display Registered Sessions"
            }
        ],
        "vendorName": "HofBootCamp"
    },
    "wires": [
        {
            "src": {
                "moduleId": 0,
                "terminal": "relationWire_0",
                "uid": "184483192840"
            },
            "tgt": {
                "moduleId": 1,
                "terminal": "SOURCES",
                "uid": "755795236687"
            }
        },
        {
            "src": {
                "moduleId": 2,
                "terminal": "relationWire_0",
                "uid": "915470093462"
            },
            "tgt": {
                "moduleId": 4,
                "terminal": "SOURCES",
                "uid": "16723443913"
            }
        },
        {
            "src": {
                "moduleId": 1,
                "terminal": "relationWire_0",
                "uid": "387586054871"
            },
            "tgt": {
                "moduleId": 2,
                "terminal": "SOURCES",
                "uid": "437159385429"
            }
        },
        {
            "src": {
                "moduleId": 2,
                "terminal": "relationWire_1",
                "uid": "431757921973"
            },
            "tgt": {
                "moduleId": 3,
                "terminal": "SOURCES",
                "uid": "1206800547261"
            }
        },
        {
            "src": {
                "moduleId": 2,
                "terminal": "relationWire_2",
                "uid": "22347207753"
            },
            "tgt": {
                "moduleId": 5,
                "terminal": "SOURCES",
                "uid": "500221761946"
            }
        }
    ],
    "log": {
        "last_modified": "2019-03-17 08:56",
        "extension_builder_version": "9.10.0",
        "be_user": " (1)"
    }
}

packages/hof_bootcamp/ExtensionBuilder.json (diff)
@@ -3,8 +3,8 @@
         {
             "config": {
                 "position": [
-                    683,
-                    31.923080444335938
+                    675,
+                    39.153854370117188
                 ]
             },
             "name": "New Model Object",
@@ -77,8 +77,8 @@
         {
             "config": {
                 "position": [
-                    168,
-                    44.923080444335938
+                    160,
+                    52.153854370117188
                 ]
             },
             "name": "New Model Object",
@@ -140,8 +140,8 @@
         {
             "config": {
                 "position": [
-                    635,
-                    281.92308044433594
+                    715,
+                    258.15385437011719
                 ]
             },
             "name": "New Model Object",
@@ -224,6 +224,17 @@
                             "propertyName": "end",
                             "propertyType": "NativeDateTime",
                             "uid": "1111450868216"
+                        },
+                        {
+                            "allowedFileTypes": "",
+                            "maxItems": "1",
+                            "propertyDescription": "",
+                            "propertyIsExcludeField": true,
+                            "propertyIsL10nModeExclude": false,
+                            "propertyIsRequired": false,
+                            "propertyName": "numberOfRegistrations",
+                            "propertyType": "Integer",
+                            "uid": "993476111118"
                         }
                     ]
                 },
@@ -250,6 +261,17 @@
                             "relationWire": "[wired]",
                             "renderType": "selectMultipleSideBySide",
                             "uid": "431757921973"
+                        },
+                        {
+                            "foreignRelationClass": "",
+                            "lazyLoading": false,
+                            "propertyIsExcludeField": true,
+                            "relationDescription": "A Session can have many speakers and a speaker can speak in one or many sessions",
+                            "relationName": "participants",
+                            "relationType": "manyToMany",
+                            "relationWire": "[wired]",
+                            "renderType": "selectMultipleSideBySide",
+                            "uid": "22347207753"
                         }
                     ]
                 }
@@ -258,8 +280,8 @@
         {
             "config": {
                 "position": [
-                    270,
-                    516.92308044433594
+                    114,
+                    495.15385437011719
                 ]
             },
             "name": "New Model Object",
@@ -386,8 +408,8 @@
         {
             "config": {
                 "position": [
-                    46,
-                    268.92308044433594
+                    39,
+                    276.15385437011719
                 ]
             },
             "name": "New Model Object",
@@ -439,6 +461,47 @@
                             "uid": "1316396776256"
                         }
                     ]
+                },
+                "relationGroup": {
+                    "relations": []
+                }
+            }
+        },
+        {
+            "config": {
+                "position": [
+                    447,
+                    476.15385437011719
+                ]
+            },
+            "name": "New Model Object",
+            "value": {
+                "actionGroup": {
+                    "_default0_list": true,
+                    "_default1_show": true,
+                    "_default2_new_create": true,
+                    "_default3_edit_update": true,
+                    "_default4_delete": false,
+                    "customActions": [
+                        "registeredSessions"
+                    ]
+                },
+                "name": "Participant",
+                "objectsettings": {
+                    "addDeletedField": true,
+                    "addHiddenField": true,
+                    "addStarttimeEndtimeFields": true,
+                    "aggregateRoot": true,
+                    "categorizable": false,
+                    "description": "",
+                    "mapToTable": "",
+                    "parentClass": "\\TYPO3\\CMS\\Extbase\\Domain\\Model\\FrontendUser",
+                    "sorting": false,
+                    "type": "Entity",
+                    "uid": "500221761946"
+                },
+                "propertyGroup": {
+                    "properties": []
                 },
                 "relationGroup": {
                     "relations": []
@@ -496,6 +559,36 @@
                 "description": "Displays the event schedule on the site's frontend",
                 "key": "schedulelist",
                 "name": "The Event Schedule List"
+            },
+            {
+                "actions": {
+                    "controllerActionCombinations": "Session => registration, register",
+                    "noncacheableActions": "",
+                    "switchableActions": ""
+                },
+                "description": "Displays list of sessions for the Frontend Admin",
+                "key": "displaysessions",
+                "name": "Display Sessions"
+            },
+            {
+                "actions": {
+                    "controllerActionCombinations": "Participant => new, create, edit, update",
+                    "noncacheableActions": "",
+                    "switchableActions": ""
+                },
+                "description": "Displays form to create new student",
+                "key": "createparticipant",
+                "name": "Create Participant"
+            },
+            {
+                "actions": {
+                    "controllerActionCombinations": "Participant => registeredSessions, cancelRegistration",
+                    "noncacheableActions": "",
+                    "switchableActions": ""
+                },
+                "description": "Displays displays the sessions the Participant has registered for.",
+                "key": "displayregisteredsessions",
+                "name": "Display Registered Sessions"
             }
         ],
         "vendorName": "HofBootCamp"
@@ -548,10 +641,22 @@
                 "terminal": "SOURCES",
                 "uid": "1206800547261"
             }
+        },
+        {
+            "src": {
+                "moduleId": 2,
+                "terminal": "relationWire_2",
+                "uid": "22347207753"
+            },
+            "tgt": {
+                "moduleId": 5,
+                "terminal": "SOURCES",
+                "uid": "500221761946"
+            }
         }
     ],
     "log": {
-        "last_modified": "2019-02-15 02:55",
+        "last_modified": "2019-03-17 08:56",
         "extension_builder_version": "9.10.0",
         "be_user": " (1)"
     }
